# AWS Secrets Manager Integration for Sensitive Credentials

## Background

Currently `db_password` is stored **in plaintext** inside [terraform.tfvars](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/terraform.tfvars) for all three environments. This is a security risk — the file is likely committed to Git.

This plan moves `db_password` (and optionally `db_username`) into **AWS Secrets Manager**. Terraform reads the secret at `plan`/`apply` time via a `data` source. The password is never stored in any [.tfvars](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/dev.tfvars) file or committed to source control.

---

## Design Decision — Where to Read the Secret?

We read secrets at the **environment level** (not inside the `rds` module). This way:
- The `rds` module keeps its simple `db_password` string interface → no module breaking change
- The secret value flows: **Secrets Manager → `data` source → `locals.db_password` → `module.rds`**
- The value is marked `sensitive = true` throughout, so Terraform never prints it in plan output

---

## Secret Naming Convention

| Environment | Secret Name in AWS |
|---|---|
| dev | `wg/dev/rds` |
| staging | `wg/staging/rds` |
| prod | `wg/prod/rds` |

Each secret stores a **JSON object**:
```json
{ "username": "admin", "password": "YourStrongPassword" }
```

Both username and password are stored together in one secret (AWS best practice).

---

## Step-by-Step Implementation

### Step 1 — Create Secrets in AWS Console (One-Time Manual Setup)

> [!IMPORTANT]
> This is a one-time manual step done **before** any Terraform changes.

1. Open **AWS Secrets Manager** → **Store a new secret**
2. Choose **Other type of secret**
3. Add key-value pairs:
   - Key: `username`, Value: `admin`
   - Key: `password`, Value: `<your strong password>`
4. Name the secret: `wg/dev/rds`
5. Repeat for `wg/staging/rds` and `wg/prod/rds` with environment-appropriate passwords

---

### Step 2 — Add `secrets.tf` to Each Environment

Create a new file `secrets.tf` in each environment directory:

```hcl
# environments/dev/secrets.tf

# Fetch the secret metadata (get the ARN by name)
data "aws_secretsmanager_secret" "rds" {
  name = "wg/dev/rds"
}

# Fetch the latest version of the secret value
data "aws_secretsmanager_secret_version" "rds" {
  secret_id = data.aws_secretsmanager_secret.rds.id
}

# Decode the JSON payload and expose as locals
locals {
  rds_secret   = jsondecode(data.aws_secretsmanager_secret_version.rds.secret_string)
  db_password  = local.rds_secret["password"]
  db_username  = local.rds_secret["username"]
}
```

*(Replace `"wg/dev/rds"` with the matching environment name in staging and prod)*

---

### Step 3 — Update [main.tf](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/main.tf) in Each Environment

In the `module "rds"` block, change:

```diff
- db_username = var.db_username
- db_password = var.db_password
+ db_username = local.db_username
+ db_password = local.db_password
```

---

### Step 4 — Remove Sensitive Variables from [variables.tf](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/variables.tf)

Remove the `db_username` and `db_password` variable declarations from each environment's [variables.tf](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/variables.tf):

```diff
- variable "db_username" {
-   description = "Master username for RDS database"
-   type        = string
- }
-
- variable "db_password" {
-   description = "Master password for RDS database"
-   type        = string
-   sensitive   = true
- }
```

---

### Step 5 — Remove Credentials from [terraform.tfvars](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/terraform.tfvars)

Remove the plaintext credentials from each environment's [terraform.tfvars](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/terraform.tfvars):

```diff
- db_username = "admin"
- db_password = "Admin12345"
```

If you haven't already, **rotate the passwords** in AWS after removing the old ones from files.

---

### Step 6 — IAM Permissions

The IAM role/user running Terraform must have permission to read the secrets:

```json
{
  "Effect": "Allow",
  "Action": [
    "secretsmanager:GetSecretValue",
    "secretsmanager:DescribeSecret"
  ],
  "Resource": [
    "arn:aws:secretsmanager:ap-south-1:<ACCOUNT_ID>:secret:wg/dev/rds*",
    "arn:aws:secretsmanager:ap-south-1:<ACCOUNT_ID>:secret:wg/staging/rds*",
    "arn:aws:secretsmanager:us-east-2:<ACCOUNT_ID>:secret:wg/prod/rds*"
  ]
}
```

> [!NOTE]
> If you use AWS CLI credentials locally (`~/.aws/credentials`), attach this policy to your IAM user.
> In CI/CD, attach it to the execution role.

---

## Files Changed Per Environment

| File | Change |
|---|---|
| `secrets.tf` | **[NEW]** — data sources + locals |
| [main.tf](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/main.tf) | `module.rds` → use `local.db_username`, `local.db_password` |
| [variables.tf](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/variables.tf) | Remove `db_username` and `db_password` variables |
| [terraform.tfvars](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/terraform.tfvars) | Remove `db_username` and `db_password` values |

---

## Proposed Changes

### Dev Environment

#### [NEW] [secrets.tf](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/environments/dev/secrets.tf)
#### [MODIFY] [main.tf](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/environments/dev/main.tf)
#### [MODIFY] [variables.tf](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/environments/dev/variables.tf)
#### [MODIFY] [terraform.tfvars](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/environments/dev/terraform.tfvars)

---

### Staging Environment

#### [NEW] [secrets.tf](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/environments/staging/secrets.tf)
#### [MODIFY] [main.tf](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/environments/staging/main.tf)
#### [MODIFY] [variables.tf](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/environments/staging/variables.tf)
#### [MODIFY] [terraform.tfvars](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/environments/staging/terraform.tfvars)

---

### Prod Environment

#### [NEW] [secrets.tf](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/environments/prod/secrets.tf)
#### [MODIFY] [main.tf](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/environments/prod/main.tf)
#### [MODIFY] [variables.tf](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/environments/prod/variables.tf)
#### [MODIFY] [terraform.tfvars](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/environments/prod/terraform.tfvars)

---

## Verification Plan

### Automated Steps
```powershell
cd environments\dev
terraform init
terraform validate           # Must pass — no variables.tf db_password reference errors
terraform plan               # Must show: no changes to sensitive values in plan output
```

### Manual Verification
1. Confirm `terraform plan` output does NOT print the password (appears as `(sensitive value)`)
2. Confirm `terraform state show module.rds.aws_db_instance.rds_instance` does NOT reveal password in plaintext
3. Confirm no `db_password` or `db_username` appear in any [.tfvars](file:///c:/Users/Madhav/Documents/aws-arch-terraform/three-tier-structural-approach/dev.tfvars) file in the repo
4. Rotate the RDS password in Secrets Manager and re-run `terraform apply` — it should pick up the new value automatically
